# Application URL
url = https://admin-demo.nopcommerce.com/login

#Browser Configuration
browser = chrome

#Credentials
username = admin
password= admin123

#ImplicitWait (in seconds)
implicitWait = 10

#ExplicitWait (in seconds)
explicitWait = 30